# monetdb-dumper

./: .gitignore  CHANGELOG.md  CITATION.cff  Jenkinsfile  README.md  build.xml  config.properties.example  create-test-data.sql  sonar-project.properties
.github/workflows/: monetdb-dumper-tests.yml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/databasedumper/: Databasedumper.java  DumperException.java  ResultSetMonetHelper.java
test/databasedumper/: DatabasedumperTest.java  ResultSetMonetHelperTest.java
