# must be unique in a given SonarQube instance
sonar.projectKey=grip-on-software_monetdb-dumper
sonar.organization=grip-on-software
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MonetDB dumper
sonar.projectVersion=0.0.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.tests=test
sonar.java.binaries=build
sonar.java.libraries=lib/**/*.jar
sonar.java.test.binaries=build/test/classes
sonar.java.test.libraries=coverage/lib/**/*.jar
sonar.junit.reportPaths=build/test/results
sonar.java.source=21
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/test/jacoco.xml
sonar.plsql.file.suffixes=
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
